spring.application.name=spring-boot-tutorial

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Let Hibernate handle schema creation
spring.jpa.hibernate.ddl-auto=update
# Enable loading data from data.sql after the schema is created
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/db/data.sql
#spring.sql.init.schema-locations=classpath:/db/schema.sql

spring.profiles.active=h2
