spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
